
<!DOCTYPE html>
<html lang="en" data-theme="auto">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>Maintenance - The HTML Project</title>

  <link rel="icon" href="https://assets.thehtmlproject.com/icon.jpeg" />

  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
  <script defer src="https://assets.thehtmlproject.com/script/analytics/script.js" data-ga-id="G-4VCCFETV10"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300..900;1,300..900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img id="site-logo" src="https://assets.thehtmlproject.com/icon.jpeg" alt="The HTML Project logo" />
  </header>

  <main class="wrap">
    <div class="card">
      <div class="icon-row">
        <span class="material-symbols-outlined wrench">build</span>
        <span class="material-symbols-outlined cone">construction</span>
      </div>

      <h1 class="title">We’ll be right back</h1>
      <p class="subtitle">THP is currently undergoing maintenance to improve performance and reliability.</p>

      <div class="status">
        <div class="dot"></div>
        <span class="status-text">Homepage is done! Currently organizing all of the old GitHub game repositories</span>
      </div>

      <br>

      <a href="https://thehtmlproject.com/contact" class="btn secondary" target="_blank" rel="noopener noreferrer">
        <span class="material-symbols-outlined">feedback</span>
        Contact Us
      </a>
    </div>
  </main>

  <script defer src="script.js"></script>
</body>
</html>
