<!DOCTYPE html>
<html lang="en" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Links - The HTML Project</title>

  <link rel="icon" href="https://assets.thehtmlproject.com/icon.jpeg" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300..900;1,300..900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
  <script defer src="https://assets.thehtmlproject.com/script/analytics/script.js" data-ga-id="G-4VCCFETV10"></script>

  <script defer src="https://assets.thehtmlproject.com/script/theme.js"></script>

  <meta name="color-scheme" content="light dark" />
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=()" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <a href="/" class="back-to-dashboard" aria-label="Back to Dashboard">
      <span class="material-symbols-outlined">arrow_back</span>
      Back to Dashboard
    </a>
    <img id="site-logo" src="https://assets.thehtmlproject.com/icon.jpeg" alt="The HTML Project logo" />
  </header>

  <main class="content-container">
    <h1 class="page-title">Always up-to-date Link</h1>
    <p class="intro">
      Bookmark this page. If the newest release gets blocked, report it to me and use this link. It always redirects to the latest working version of THP.
      At one point, I'm likely going to be proxying my whole site and creating up to a thousand unblocked links in case it's needed.
    </p>

    <nav class="main-links-grid even-count" aria-label="Primary links">
      <a id="latestLink" class="link-button primary" href="https://thehtmlproject1.github.io/redirectsl/" target="_blank" rel="noopener noreferrer">
        <span class="material-symbols-outlined">link</span>
        <span class="btn-text">Click for the newest link</span>
      </a>

      <a id="copyBtn" class="link-button" href="#" role="button" aria-describedby="copyStatus">
        <span class="material-symbols-outlined" aria-hidden="true">content_copy</span>
        <span class="btn-text">Copy URL</span>
      </a>
      <span id="copyStatus" class="sr-only" aria-live="polite"></span>
    </nav>

    <section class="instructions">
      <h2>Bookmark Instructions</h2>
      <div class="methods">
        <div class="method">
          <h3>Method 1</h3>
          <ol>
            <li>Press Control + D (Windows/Linux) or Command + D (Mac)</li>
            <li>Select Bookmarks Bar</li>
            <li>Click Done</li>
          </ol>
        </div>
        <div class="method">
          <h3>Method 2</h3>
          <ol>
            <li>Click the star in your browser’s address bar</li>
            <li>Select Bookmarks Bar</li>
            <li>Click Done</li>
          </ol>
        </div>
      </div>
      <p class="report">
        If something is blocked, please submit a report:
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAATcuH4ZUN1owVTQ0RzBHMVJVUDlMVUc5MzdaNENHMi4u"
          target="_blank" rel="noopener noreferrer">Report a Bug</a>
      </p>
    </section>

    <section class="alt-domains">
      <h2>Alternate Access</h2>
      <ul class="domain-list plain">
        <li><a href="https://thehtmlproject.com" target="_blank" rel="noopener noreferrer">thehtmlproject.com</a></li>
        <li><a href="https://thehtmlproject.icu" target="_blank" rel="noopener noreferrer">thehtmlproject.icu</a></li>
        <li><a href="https://thedailyshouter.com" target="_blank" rel="noopener noreferrer">thedailyshouter.com</a></li>
        <li><a href="https://thehtmlproject.neocities.org" target="_blank" rel="noopener noreferrer">thehtmlproject.neocities.org</a></li>
        <li><a href="https://greenrcode.com" target="_blank" rel="noopener noreferrer">greenrcode.com</a></li>
      </ul>
    </section>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
