:root {
  --brand: #004830;
  --brand-contrast: #ffffff;
  --bg: #ffffff;
  --fg: #222;
  --muted: #666;
  --header-light: #d6d9dc;
  --border: #ddd;
  --card: #fff;
  --dark-bg: #121212;
  --dark-fg: #f0f2f5;
  --dark-header: #333;
  --boulder-50: #f6f6f6;
  --boulder-100: #e7e7e7;
  --boulder-200: #d1d1d1;
  --boulder-300: #b0b0b0;
  --boulder-400: #888888;
  --boulder-500: #787878;
  --boulder-600: #5d5d5d;
  --boulder-700: #4f4f4f;
  --boulder-800: #454545;
  --boulder-900: #3d3d3d;
  --boulder-950: #262626;
  --salem-50: #f2fbf5;
  --salem-100: #e1f7e9;
  --salem-200: #c5edd2;
  --salem-300: #97deb0;
  --salem-400: #62c685;
  --salem-500: #3cab64;
  --salem-600: #2a844a;
  --salem-700: #266f40;
  --salem-800: #235836;
  --salem-900: #1e492e;
  --salem-950: #0c2717;

  --btn-bg: var(--boulder-100);
  --btn-fg: var(--boulder-900);
  --btn-border: var(--boulder-200);
  --btn-bg-hover: var(--boulder-200);
  --btn-fg-hover: var(--fg);
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  color: var(--fg);
  font-family: 'Noto Sans', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  transition: background-color .3s ease, color .3s ease;
}

.header {
  background: var(--header-light);
  color: #111;
  text-align: center;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
}

#site-logo { max-width: 120px; height: auto; }

.back-to-dashboard {
  position: absolute;
  top: 20px;
  left: 20px;
  color: var(--boulder-900);
  text-decoration: none;
  font-size: 18px;
  padding: 6px 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  transition: background-color .3s ease, transform .18s ease, color .2s ease;
}
.back-to-dashboard .material-symbols-outlined { font-size: 22px; line-height: 1; }
.back-to-dashboard:hover {
  background-color: var(--boulder-100);
  text-decoration: none;
  transform: translateX(-2px);
  color: var(--salem-700);
}

.content-container {
  flex: 1;
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px 80px;
}

.page-title { margin: 0 0 8px 0; font-size: 32px; text-align: center; }
.intro { text-align: center; color: var(--muted); margin: 0 0 26px 0; }

/* THP default button grid + buttons */
.main-links-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 18px;
  align-items: stretch;
  justify-content: center;
  transition: grid-template-columns .3s ease, gap .3s ease;
  animation: gridReflow .35s ease both;
}
.main-links-grid.even-count { justify-items: stretch; }
.main-links-grid.odd-count > .link-button:last-child {
  grid-column: 1 / -1;
  justify-self: center;
  width: min(400px, 90%);
}
@media (max-width: 900px) {
  .main-links-grid { grid-template-columns: 1fr; }
  .main-links-grid.odd-count > .link-button:last-child {
    width: 100%;
    justify-self: stretch;
  }
}
@keyframes gridReflow { 0% { opacity: 0; transform: scale(.97); } 100% { opacity: 1; transform: scale(1); } }

.link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 84px;
  max-height: 84px;
  background: var(--btn-bg);
  color: var(--btn-fg);
  border: 1px solid var(--btn-border);
  border-radius: 14px;
  font-size: clamp(16px, 1.8vw, 20px);
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);
  transition: transform .2s, box-shadow .2s, border-color .2s, background-color .2s, color .2s;
  padding: 14px 16px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.link-button:hover {
  background: var(--btn-bg-hover);
  color: var(--btn-fg-hover);
  transform: translateY(-2px);
  border-color: var(--brand);
}
.link-button.primary {
  background: var(--brand);
  color: var(--brand-contrast);
  border-color: var(--brand);
}
.link-button.primary:hover { background: var(--salem-500); }
.link-button .material-symbols-outlined { flex: 0 0 auto; font-size: 24px; }
.link-button .btn-text { display: inline-block; text-align: center; }
@media (max-width: 520px) {
  .link-button { min-height: 74px; max-height: 74px; padding: 12px; }
  .link-button .material-symbols-outlined { font-size: 22px; }
}

/* Screen-reader-only utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.instructions { margin: 34px 0 10px; }
.instructions h2 { font-size: 24px; margin: 0 0 10px 0; text-align: center; }

.methods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.method { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 16px; }
.method h3 { margin: 0 0 8px 0; font-size: 18px; }
.method ol { margin: 0 0 0 18px; padding: 0; }
.method li { margin: 6px 0; }

.report { text-align: center; margin: 16px 0 0 0; }

.alt-domains { margin: 36px 0 0; }
.alt-domains h2 { text-align: center; margin: 0 0 12px 0; font-size: 24px; }

.domain-list.plain {
  list-style: disc;
  margin: 0 auto;
  max-width: 700px;
  padding-left: 22px;
  display: block;
}
.domain-list.plain li { margin: 8px 0; }
.domain-list.plain a { color: var(--salem-700); text-decoration: none; }
.domain-list.plain a:hover { text-decoration: underline; color: var(--salem-600); }

@media (max-width: 760px) {
  .methods { grid-template-columns: 1fr; }
  .page-title { font-size: 28px; }
}

@media (max-width: 560px) {
  .back-to-dashboard {
    padding: 8px;
    gap: 0;
    font-size: 0;
    line-height: 0;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    justify-content: center;
  }
  .back-to-dashboard .material-symbols-outlined { font-size: 26px; line-height: 1; }
}

@media (prefers-color-scheme: dark) {
  [data-theme="auto"] body { background: var(--dark-bg); color: var(--dark-fg); }
  [data-theme="auto"] .header { background: var(--dark-header); color: var(--dark-fg); }
  [data-theme="auto"] .back-to-dashboard { color: var(--dark-fg); }
  [data-theme="auto"] .back-to-dashboard:hover { background: var(--boulder-900); color: var(--salem-400); }
  [data-theme="auto"] .method { background: var(--boulder-900); border-color: var(--boulder-800); }
  [data-theme="auto"] .domain-list.plain a { color: var(--salem-300); }

  [data-theme="auto"] :root {
    --btn-bg: var(--boulder-800);
    --btn-fg: var(--dark-fg);
    --btn-border: var(--boulder-700);
    --btn-bg-hover: var(--boulder-700);
    --btn-fg-hover: var(--dark-fg);
  }
}

[data-theme="dark"] body { background: var(--dark-bg); color: var(--dark-fg); }
[data-theme="light"] body { background: var(--bg); color: var(--fg); }
