<!DOCTYPE html>
<html lang="en" data-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Changelog - The HTML Project</title>
  <meta name="description" content="Updates and release notes for The HTML Project.">
  <link rel="icon" href="https://assets.thehtmlproject.com/icon.jpeg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300..900;1,300..900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a class="back-to-dashboard" href="/" aria-label="Back to Dashboard">
      <span class="material-symbols-outlined">arrow_back</span>
      Back to Dashboard
    </a>
    <img id="site-logo" src="https://assets.thehtmlproject.com/icon.jpeg" alt="The HTML Project logo">
  </header>

  <main class="content-container">
    <h1 class="page-title">Changelog</h1>
    <p class="intro">All notable changes to The HTML Project will be documented here.</p>

    <section class="log">
      <article class="entry">
        <div class="entry-head">
          <h2 class="entry-title">Homepage polish and theme improvements</h2>
          <time class="entry-date" datetime="2025-08-27">Aug 27, 2025</time>
        </div>
        <ul class="entry-list">
          <li>Auto dark/light theme based on system settings; toggle preserved on homepage. Possible Google Glyph change in the future.</li>
          <li>Logo swaps with theme; improved header contrast in light mode</li>
          <li>Navigation buttons enlarged, re-ordered, and given glyphs</li>
          <li>Discord join button added with cool animation (that was so hard to pull off you have no idea)</li>
          <li>Typography standardized across headings, buttons, and content</li>
        </ul>
        <span class="tag">v1.0.0-beta</span>
      </article>

      <article class="entry">
        <div class="entry-head">
          <h2 class="entry-title">Initial beta release</h2>
          <time class="entry-date" datetime="2025-08-20">Aug 20, 2025</time>
        </div>
        <ul class="entry-list">
          <li>Launched core landing layout and message module</li>
          <li>Added primary links hub and bug report flow</li>
        </ul>
        <span class="tag">beta</span>
      </article>
    </section>
  </main>



  <script src="script.js" defer></script>
</body>
</html>
